# kafka-config-provider-aws

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/github/jcustenborder/kafka/config/aws/: SecretsManagerConfigProvider.java  SecretsManagerConfigProviderConfig.java  SecretsManagerFactory.java  SecretsManagerFactoryImpl.java  package-info.java
src/test/java/com/github/jcustenborder/kafka/config/aws/: SecretsManagerConfigProviderTest.java
